REACT_APP_START_LOGIN_PAGE_URL='https://icy-pond-0bdb8af00.4.azurestaticapps.net/auth-start.html'
REACT_APP_CLIENT_ID='d040a553-5e51-49d1-b6ec-79e42f97d2f1'
REACT_APP_FUNC_ENDPOINT='https://au-azure-approvals-dev.azurewebsites.net'
REACT_APP_FUNC_NAME='getUserProfile'
REACT_APP_TENANT_ID='214c82c1-0619-42f5-a216-1c01bf4e5779'