# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=-dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=0381184d-1821-41d7-8e7d-1b0a70ec27aa
AZURE_RESOURCE_GROUP_NAME=AU-Azure-Approvals
RESOURCE_SUFFIX=-dev

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=75dfec9b-8377-42d6-a25f-2b3629a36018
TEAMS_APP_TENANT_ID=214c82c1-0619-42f5-a216-1c01bf4e5779
AAD_APP_CLIENT_ID=d040a553-5e51-49d1-b6ec-79e42f97d2f1
AAD_APP_OBJECT_ID=c06a38f9-62a0-4b1f-925f-eda279050eaf
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=605c5dd0-9a38-4624-b1f7-ecef9dbbe50f
AAD_APP_TENANT_ID=214c82c1-0619-42f5-a216-1c01bf4e5779
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/214c82c1-0619-42f5-a216-1c01bf4e5779
TAB_ENDPOINT=https://icy-pond-0bdb8af00.4.azurestaticapps.net
TAB_DOMAIN=icy-pond-0bdb8af00.4.azurestaticapps.net
API_FUNCTION_ENDPOINT=https://au-azure-approvals-dev.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/0381184d-1821-41d7-8e7d-1b0a70ec27aa/resourceGroups/AU-Azure-Approvals/providers/Microsoft.Web/sites/AU-Azure-Approvals-dev
TAB_HOSTNAME=icy-pond-0bdb8af00.4.azurestaticapps.net
AZURE_STATIC_WEB_APPS_RESOURCE_ID=/subscriptions/0381184d-1821-41d7-8e7d-1b0a70ec27aa/resourceGroups/AU-Azure-Approvals/providers/Microsoft.Web/staticSites/AU-Azure-Approvals-dev
M365_TITLE_ID=U_f28b3d2e-4f8b-595d-4edd-206c4cd84b56
M365_APP_ID=85f15099-1d48-4126-aeeb-e266fbd5fcd1