# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=2a858abe-f930-491b-96e9-96afe58aba6a
TEAMS_APP_TENANT_ID=214c82c1-0619-42f5-a216-1c01bf4e5779
AAD_APP_CLIENT_ID=56111f7a-a53e-4939-85ce-bcb647af03ed
AAD_APP_OBJECT_ID=ddeee3f2-1409-4992-a6c7-900576b24043
AAD_APP_TENANT_ID=214c82c1-0619-42f5-a216-1c01bf4e5779
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/214c82c1-0619-42f5-a216-1c01bf4e5779
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=8961ff73-111c-4e7a-9074-f08e50aa2988
API_FUNCTION_ENDPOINT=http://localhost:7071

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=C:/Users/dalel/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/dalel/.fx/certificate/localhost.key
FUNC_PATH=c:\Users\dalel\TeamsApps\graph-connector-app\devTools\func

DB_USER=au-azure
DB_PASSWORD=jzYEFr6REPCKZBBuo9Cs
DB_NAME=Approvals
DB_SERVER=silanna-approvals.database.windows.net