# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=0381184d-1821-41d7-8e7d-1b0a70ec27aa
AZURE_RESOURCE_GROUP_NAME=Silanna-Approvals
RESOURCE_SUFFIX=398e0d

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=c16a14ed-4e91-41b0-a677-85c4da302537
TEAMS_APP_TENANT_ID=214c82c1-0619-42f5-a216-1c01bf4e5779
AAD_APP_CLIENT_ID=a8016a9e-e9b4-4d55-8bd1-595fd612a8ab
AAD_APP_OBJECT_ID=af816e5a-e64d-426f-9c1f-5da3c73ee11e
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=d98091ca-0132-4d42-a006-e1a42492714c
AAD_APP_TENANT_ID=214c82c1-0619-42f5-a216-1c01bf4e5779
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/214c82c1-0619-42f5-a216-1c01bf4e5779
AZURE_STATIC_WEB_APPS_RESOURCE_ID=/subscriptions/0381184d-1821-41d7-8e7d-1b0a70ec27aa/resourceGroups/Silanna-Approvals/providers/Microsoft.Web/staticSites/gc398e0d
TAB_ENDPOINT=https://purple-plant-0a243e210.4.azurestaticapps.net
TAB_DOMAIN=purple-plant-0a243e210.4.azurestaticapps.net
API_FUNCTION_ENDPOINT=https://gc398e0d.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/0381184d-1821-41d7-8e7d-1b0a70ec27aa/resourceGroups/Silanna-Approvals/providers/Microsoft.Web/sites/gc398e0d

API_FUNCTION_HOST_AUTH_KEY=
API_FUNCTION_ADMIN_AUTH_KEY=